<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_centerInParent="true"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:src="@drawable/iarrow"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_toStartOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:paddingTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10sp"
            android:background="@drawable/roundedd" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="bottom|center_horizontal"
        android:textSize="16sp"/>



    </LinearLayout>

</RelativeLayout>
